{ 
    "config" : {
        "token" : "tokenhere",
        "prefix" : ","
    },

    "embeds" : {
        "footer" : "github.com/seksea/selfbot",
        "success color" : "0x00ff00",
        "error color" : "0xff0000"
    },

	"statuses" : [
        {
            "type" : "game",
            "name" : "Garfield Kart",
            "duration" : 4345,
            "delay" : 5
        },
        {
            "type" : "stream",
            "name" : "Rickroll status",
            "url" : "https://www.youtube.com/watch?v=DLzxrzFCyOs",
            "delay" : 5
        },
        {
            "type" : "competing",
            "name" : "test competition",
            "description" : "description",
            "delay" : 5
        },
        {
            "type" : "watching",
            "name" : "test show",
            "description" : "description",
            "delay" : 5
        }
    ]
}